{
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=DB_SistemaContatos;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
